C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160611_16_10_11_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160611_16_30_45_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160618_10_36_13_Rich.jpg
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160618_10_36_13_Rich.nar
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160618_13_33_18_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160625_07_59_39_Rich.jpg
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160626_16_09_46_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-06\WP_20160626_16_11_53_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_38_10_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_39_10_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_40_21_Rich.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_40_21_Rich.nar
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_40_24_Rich.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_40_24_Rich.nar
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_54_28_Pro_Moment.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_54_32_Rich.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160701_12_54_32_Rich.nar
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160702_16_51_54_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160702_17_57_58_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160702_17_58_45_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160710_12_43_38_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160711_10_40_30_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160711_21_23_04_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160712_08_03_21_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160712_21_31_08_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_11_55_20_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_11_55_26_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_11_55_57_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_11_58_59_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_11_59_05_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_13_21_25_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_13_55_45_Pro.mp4
C:\Users\alexp\OneDrive\Pictures\2016-07\WP_20160713_13_56_13_Pro.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\25_npr_thumbnail.png
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\26_gimletmedia_th.jpeg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\27_wnyc.png
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\2_cover.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\35_ProlesLogo.png
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\37_1531964311-artwork.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\3_32852895.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\405_aaa_albumart_2017_vidhi.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\40_HTDS_1500x1500_copy.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\416_aaa_albumart_2017_vidlo.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\586_aaa_albumart_2017_vidhd.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\58_promo-podcastplaylist.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\830_ngAirLogoWhite.png
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\838_angular-thumb-1400x1400.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\857_codingblocks-itunes.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\Android\data\com.bambuna.podcastaddict\files\podcast\thumbnails\9_THUNDER_BAY_ART_FINAL_v2.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\00\4e\004e46c1a48fafd6c34ba9803bcf8166.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\12\34\12345f11af8da715e27ba3c666e0de1e.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\14\13\14133844a6d7ffea2e0c869852189335.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\4b\43\4b43232aaf865109b6e13165abbad29f.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\6e\4a\6e4a80b8a8e1511245a99d5c7bf77a8c.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\75\74\757441b61d96b8729fb90f643b79e29b.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\94\02\9402bc59b8c3f5b61dc7aea21158716d.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\99\7c\997c61f1c4d41b1025844f3378470d61.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\e5\fa\e5fa2d11ef190c6968855d5d62bd0a2f.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\f4\39\f4399fe1be74d16ab90b2586d1f72738.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\f9\44\f9449fab2c544b096ff02f94deb85fc1.temp.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\2018-12-10 - 2018-12-10 test00\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\12\34\12345f11af8da715e27ba3c666e0de1e.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\2018-12-10 - 2018-12-10 test00\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\6e\4a\6e4a80b8a8e1511245a99d5c7bf77a8c.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\2018-12-10 - 2018-12-10 test00\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\75\74\757441b61d96b8729fb90f643b79e29b.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\2018-12-10 - 2018-12-10 test00\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\e5\fa\e5fa2d11ef190c6968855d5d62bd0a2f.jpg
C:\Users\alexp\OneDrive\Pictures\Camera imports\Import0\2018-12-10 - 2018-12-10 test00\Internal shared storage\tencent\MicroMsg\d382dc2e4163016360e1c982cb783058\image2\f4\39\f4399fe1be74d16ab90b2586d1f72738.jpg
