# Microsoft-Graph

./: README.md
Src/msgraph-training-uwp/: GraphTutorial.sln  MSGraphSlideshowApp.slnf  MSGraphSlideshowSLN.slnf  README.md  ReadMe.Tutorials.md  Win-App-calling-MsGraph.sln
Src/msgraph-training-uwp/DemoApp/: App.xaml.cs  DemoApp.csproj  MSGraphSlideshowApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
Src/msgraph-training-uwp/DemoApp/Stuff/: AllFiles.json  AllFiles.txt
Src/msgraph-training-uwp/DemoApp/View/: UnitF1View.xaml  UnitF1View.xaml.cs  UnitF2View.xaml  UnitF2View.xaml.cs
Src/msgraph-training-uwp/DemoApp/View/Base/: LayoutVM2.cs  UnitContainerBase.cs
Src/msgraph-training-uwp/DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
Src/msgraph-training-uwp/DemoLibrary/: AppSettings.cs  AuthUsagePOC.cs  DemoLibrary.csproj
Src/msgraph-training-uwp/GraphTutorial/: App.xaml.cs  CalendarPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GraphDateTimeTimeZoneConverter.cs  GraphTutorial.csproj  GraphTutorialUWP.csproj  MainPage.xaml  MainPage.xaml.cs  OAuth.resw
Src/msgraph-training-uwp/GraphTutorial/Properties/: Default.rd.xml
Src/msgraph-training-uwp/GraphTutorialConsole/: GraphHelper.cs  GraphTutorialConsole.csproj  Program.cs
Src/msgraph-training-uwp/GraphTutorialConsole/Authentication/: DeviceCodeAuthProvider.cs
Src/msgraph-training-uwp/GraphTutorialConsole2/: GraphHelper.cs  GraphTutorialConsole2.csproj  Program.cs  Settings.cs  appsettings.json
Src/msgraph-training-uwp/Microsoft.Identity.Client.Extensions.Msal/: FileIOWithRetries.cs  Microsoft.Identity.Client.Extensions.Msal.csproj  MsalCacheHelper.cs  Storage.cs
Src/msgraph-training-uwp/Microsoft.Identity.Client.Extensions.Msal/Accessors/: DpApiEncryptedFileAccessor.cs  FileAccessor.cs  FileWithPermissions.cs  LinuxKeyRingAccessor.cs  MacKeyChainAccessor.cs
Src/msgraph-training-uwp/Microsoft.Identity.Client.Extensions.Msal/Properties/: InternalsVisibleTo.cs
Src/msgraph-training-uwp/Shared/: CrossPlatLock.cs  EnvUtils.cs  InteropException.cs  SharedUtilities.cs  StorageCreationProperties.cs  StorageCreationPropertiesBuilder.cs  TraceSourceLogger.cs
Src/msgraph-training-uwp/Shared/Mac/: CoreFoundation.cs  LibSystem.cs  MacKeyChain.cs  MacOSKeychainCredential.cs  SecurityFramework.cs
Src/msgraph-training-uwp/TokenCaching/: Config.cs  ExampleUsage.cs  Program.cs  ReadMe.md  TokenCaching.csproj
Src/msgraph-training-uwp/Win-App-calling-MsGraph/: App.xaml  App.xaml.cs  ClientId.cs  MainWindow.xaml  MainWindow.xaml.cs  Win-App-calling-MsGraph.csproj
Src/msgraph-training-uwp/active-directory-dotnet-native-uwp-v2-msal3x/: README.md
Src/msgraph-training-uwp/active-directory-dotnet-native-uwp-v2-msal3x/Native_UWP_V2/: MainPage.xaml  MainPage.xaml.cs  Native_UWP_V2.csproj  Package.appxmanifest  README.md
Src/msgraph-training-uwp/msgraph-training-dotnet/GraphTutorial/: GraphHelper.cs  GraphTutorial.csproj  Program.cs  appsettings.json
